.
├── DIRECTORY_AK_PROJECTS.txt
├── app.js
├── client
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── icon.png
│   │   ├── index.html
│   │   ├── logo.png
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── ak-logo.png
│       ├── components
│       │   ├── Alert.js
│       │   ├── Chatbot.js
│       │   ├── ChatbotDialog.js
│       │   ├── ContactMeSection.js
│       │   ├── Footer.js
│       │   ├── FullScreenSection.js
│       │   ├── Header.js
│       │   ├── LandingSection.js
│       │   ├── ProjectCard.js
│       │   ├── ProjectsSection.js
│       │   └── helpers
│       │       ├── IframeWithSpinner.js
│       │       ├── utils.js
│       │       └── utilsChatbotTextHelper.js
│       ├── images
│       │   ├── agents-dashboard.png
│       │   ├── childwood-store.png
│       │   ├── dj-web-app.png
│       │   ├── events-scheduler.png
│       │   ├── map-tiler-example.png
│       │   ├── music-device-store.png
│       │   ├── music-player.png
│       │   ├── online-chess.png
│       │   ├── slidys.png
│       │   ├── time-track1.png
│       │   ├── time-track2.png
│       │   ├── time-track3.png
│       │   └── vandjsclub.png
│       ├── index.css
│       └── index.js
├── controllers
│   ├── chatbotController.js
│   ├── chatbotHelperData.js
│   └── contactUsEmailController.js
├── models
│   └── index.js
├── package-lock.json
├── package.json
├── repo-cli-commands.txt
└── routes
    ├── chatbotRoute.js
    └── sendEmailRoute.js

10 directories, 51 files
